# StockManagement

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: AppContainer.android.kt  SMViewModel.android.kt
composeApp/src/androidMain/kotlin/com/bruno13palhano/: AndroidAppContainer.kt  DriverFactory.android.kt  MainActivity.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppContainer.kt  MainViewModel.kt  SMViewModel.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/com/bruno13palhano/: DriverFactory.kt
composeApp/src/commonMain/kotlin/data/: CustomerLocalData.kt  CustomerRepository.kt  Data.kt  Repository.kt  SaleLocalData.kt  SaleRepository.kt
composeApp/src/commonMain/kotlin/data/customer/: CustomerData.kt  CustomerLocalData.kt  CustomerRepository.kt  CustomerRepositoryDefault.kt
composeApp/src/commonMain/kotlin/data/sale/: SaleData.kt  SaleLocalData.kt  SaleRepository.kt  SaleRepositoryDefault.kt
composeApp/src/commonMain/kotlin/model/: Customer.kt  Sale.kt  SaleInfo.kt
composeApp/src/commonMain/kotlin/navigation/: AppNavGraph.kt  Destination.kt  MainNavigation.kt  NamedNavArgument.kt  NavArgValues.kt  NavArgument.kt  NavBackStackEntry.kt  NavController.kt  NavGraph.kt  NavType.kt
composeApp/src/commonMain/kotlin/screens/: HomeScreen.kt  HomeViewModel.kt  ItemList.kt  ItemScreen.kt  SaleScreen.kt  Util.kt
composeApp/src/commonMain/kotlin/screens/components/: Fields.kt  Menus.kt
composeApp/src/commonMain/kotlin/screens/customer/: CustomerScreen.kt  CustomerViewModel.kt  CustomersScreen.kt  CustomersViewModel.kt
composeApp/src/commonMain/kotlin/screens/financial/: FinancialScreen.kt  FinancialViewModel.kt
composeApp/src/commonMain/kotlin/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/screens/sales/: SaleScreen.kt  SaleViewModel.kt  SalesScreen.kt  SalesViewModel.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/sqldelight/com/bruno13palhano/database/: Customer.sq  Sale.sq
composeApp/src/desktopMain/kotlin/: AppContainer.desktop.kt  SMViewModel.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/bruno13palhano/: DesktopAppContainer.kt  DriverFactory.desktop.kt
gradle/: libs.versions.toml
