CREATE TABLE IF NOT EXISTS Customer (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    email TEXT NOT NULL,
    address TEXT NOT NULL,
    city TEXT NOT NULL,
    phoneNumber TEXT NOT NULL,
    gender TEXT NOT NULL,
    age INTEGER NOT NULL
);

insert:
INSERT INTO Customer(name, email, address, city, phoneNumber, gender, age)
VALUES(?,?,?,?,?,?,?);

update:
UPDATE Customer SET name = ?, email = ?, address = ?, city = ?, phoneNumber = ?,
    gender = ?, age = ? WHERE id = ?;

delete:
DELETE FROM Customer WHERE id = ?;

getById:
SELECT Customer.* FROM Customer WHERE id = ?;

getAll:
SELECT Customer.* FROM Customer;