import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS Sale (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    customerId INTEGER NOT NULL,
    productName TEXT NOT NULL,
    purchasePrice REAL NOT NULL,
    salePrice REAL NOT NULL,
    quantity INTEGER NOT NULL,
    deliveryPrice REAL NOT NULL,
    amazonCode TEXT NOT NULL,
    sku TEXT NOT NULL,
    requestNumber INTEGER NOT NULL,
    tax INTEGER NOT NULL,
    amazonProfit REAL NOT NULL,
    resaleProfit REAL NOT NULL,
    totalProfit REAL NOT NULL,
    dateOfSale INTEGER NOT NULL,
    dateOfPayment INTEGER NOT NULL,
    dateOfShipping INTEGER NOT NULL,
    dateOfDelivery INTEGER NOT NULL,
    isPaid INTEGER AS Boolean NOT NULL,
    delivered INTEGER AS Boolean NOT NULL,
    canceled INTEGER AS Boolean NOT NULL
);

insert:
INSERT INTO Sale(customerId, productName, purchasePrice, salePrice, quantity, deliveryPrice,
    amazonCode, sku, requestNumber, tax, amazonProfit, resaleProfit, totalProfit, dateOfSale,
    dateOfPayment, dateOfShipping, dateOfDelivery, isPaid, delivered, canceled)
VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);

update:
UPDATE Sale SET customerId = ?, productName = ?, purchasePrice = ?, salePrice = ?, quantity = ?,
    deliveryPrice = ?, amazonCode = ?, sku = ?, requestNumber = ?, tax = ?, amazonProfit = ?,
    resaleProfit = ?, totalProfit = ?, dateOfSale = ?, dateOfPayment = ?, dateOfShipping = ?,
    dateOfDelivery = ?, isPaid = ?, delivered = ?, canceled = ?
WHERE id = ?;

delete:
DELETE FROM Sale WHERE id = ?;

getById:
SELECT S.id, S.customerId, S.productName, C.name, S.purchasePrice, S.salePrice, S.quantity,
    S.deliveryPrice, S.amazonCode, S.sku, S.requestNumber, S.tax, S.amazonProfit, S.resaleProfit,
    S.totalProfit, S.dateOfSale, S.dateOfPayment, S.dateOfShipping, S.dateOfDelivery, S.isPaid,
    S.delivered, S.canceled
FROM Sale S INNER JOIN Customer C ON(S.customerId == C.id) WHERE S.id = ?;

getAll:
SELECT S.id, S.customerId, S.productName, C.name, S.purchasePrice, S.salePrice, S.quantity,
    S.deliveryPrice, S.amazonCode, S.sku, S.requestNumber, S.tax, S.amazonProfit, S.resaleProfit,
    S.totalProfit, S.dateOfSale, S.dateOfPayment, S.dateOfShipping, S.dateOfDelivery, S.isPaid,
    S.delivered, S.canceled
FROM Sale S INNER JOIN Customer C ON(S.customerId == C.id);